{
	"esversion": 6,
	"curly": true,
	"eqeqeq": true,
	"eqnull": true,
	"immed": true,
	"noarg": true,
	"quotmark": "single",
	"trailing": true,
	"undef": true,
	"unused": false,

	"node": true,
	"jquery": false,
	"browser": true,
	"devel": true,

	"predef": [ "svg4everybody", "objectFitImages" ]
}
