{
  "name": "generic",
  "version": "4.0.1",
  "engines": {
    "node": ">= 20.16.0"
  },
  "author": "Tentwelve <info@tentwelve.com>",
  "scripts": {
    "dev": "grunt dev",
    "css": "grunt css",
    "js": "grunt js",
    "svg": "grunt svg",
    "bust": "grunt bust"
  },
  "devDependencies": {
    "@lodder/grunt-postcss": "3.1.1",
    "autoprefixer": "10.4.20",
    "browserslist": "4.24.2",
    "cssnano": "7.0.6",
    "grunt": "1.6.1",
    "grunt-browser-sync": "2.2.0",
    "grunt-cache-bust": "1.7.0",
    "grunt-concurrent": "3.0.0",
    "grunt-contrib-concat": "2.1.0",
    "grunt-contrib-jshint": "3.2.0",
    "grunt-contrib-uglify": "5.2.2",
    "grunt-contrib-watch": "1.1.0",
    "grunt-replace": "2.0.2",
    "grunt-sass": "3.1.0",
    "grunt-svgstore": "2.0.0",
    "load-grunt-tasks": "5.1.0",
    "pixrem": "5.0.0",
    "postcss": "8.4.47",
    "postcss-easing-gradients": "3.0.1",
    "postcss-normalize": "13.0.1",
    "postcss-sort-media-queries": "^5.2.0",
    "sass": "1.80.4",
    "time-grunt": "2.0.0"
  },
  "browserslist": [
    "> 1% in alt-EU",
    "last 2 versions",
    "not dead"
  ]
}
